# cloudplayground

./: .gitignore  pom.xml
config-server-test/: Dockerfile  pom.xml
config-server-test/src/main/resources/: application.yml
eureka-client-noun/: pom.xml
eureka-client-noun/src/main/java/com/example/eurekaclientnoun/: EurekaClientNounApplication.java
eureka-client-noun/src/main/java/com/example/eurekaclientnoun/controller/: NounController.java
eureka-client-noun/src/main/resources/: application.yml  bootstrap.yml
eureka-client-noun/src/test/java/com/example/eurekaclientnoun/: EurekaClientNounApplicationTests.java
eureka-client-sentences/: pom.xml
eureka-client-sentences/src/main/java/com/example/eurekaclientsentences/: EurekaClientSentencesApplication.java
eureka-client-sentences/src/main/java/com/example/eurekaclientsentences/config/: FeignBeanFactoryPostProcessor.java
eureka-client-sentences/src/main/java/com/example/eurekaclientsentences/controller/: SentenceController.java
eureka-client-sentences/src/main/java/com/example/eurekaclientsentences/dao/: NounClient.java  SubjectClient.java  VerbClient.java
eureka-client-sentences/src/main/java/com/example/eurekaclientsentences/model/: Word.java
eureka-client-sentences/src/main/java/com/example/eurekaclientsentences/service/: WordService.java
eureka-client-sentences/src/main/java/com/example/eurekaclientsentences/service/impl/: WordServiceImpl.java
eureka-client-sentences/src/main/resources/: application.yml  bootstrap.yml
eureka-client-sentences/src/test/java/com/example/eurekaclientsentences/: EurekaClientSentencesApplicationTests.java
eureka-client-subject/: pom.xml
eureka-client-subject/src/main/java/com/example/eurekaclientsubject/: EurekaClientSubjectApplication.java
eureka-client-subject/src/main/java/com/example/eurekaclientsubject/controller/: SubjectController.java
eureka-client-subject/src/main/resources/: application.yml  bootstrap.yml
eureka-client-subject/src/test/java/com/example/eurekaclientsubject/: EurekaClientSubjectApplicationTests.java
eureka-client-verb/: pom.xml
eureka-client-verb/src/main/java/com/example/eurekaclientverb/: EurekaClientVerbApplication.java
eureka-client-verb/src/main/java/com/example/eurekaclientverb/controller/: VerbController.java
eureka-client-verb/src/main/resources/: application.yml  bootstrap.yml
eureka-client-verb/src/test/java/com/example/eurekaclientverb/: EurekaClientVerbApplicationTests.java
eureka-client-zuul-gateway/: pom.xml
eureka-client-zuul-gateway/src/main/java/com/example/eurekaclientzuulgateway/: EurekaClientZuulGatewayApplication.java
eureka-client-zuul-gateway/src/main/java/demo/: Application.java
eureka-client-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
eureka-client-zuul-gateway/src/main/resources/templates/: sentence.html
eureka-client-zuul-gateway/src/test/java/com/example/eurekaclientzuulgateway/: ApplicationTests.java
eureka-server-test/: pom.xml
